API_GATEWAY_PORT=8001
MASTER_BASE_URL=http://localhost:8000/

MODE=DEV
EMPLOYEE_LOGIN_LOG_LEVEL=info

ENV GCP_IDENTITY_TOKEN_URL=http://metadata/computeMetadata/v1/instance/service-accounts/default/identity